{
    "name": "@pulumi/zabbix",
    "version": "1.0.0",
    "description": "A Pulumi package for creating and managing xyz cloud resources.",
    "keywords": [
        "xyz",
        "zabbix",
        "category/cloud"
    ],
    "homepage": "https://www.pulumi.com",
    "repository": "https://github.com/pulumi/pulumi-xyz",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.142.0"
    },
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "name": "zabbix",
        "version": "1.0.0"
    }
}
